[basic info]

browser=Chrome
url=https://tutorialsninja.com/demo/
br=headlessness

[Login excel info]

; excell_path=D:\\PythonProject\\workwithexcel\\tutorialnimja.xlsx
excell_path=D:\\SeleniumPythonHybridFramework\\ExcelData\\tutorialnimja.xlsx
sheet_name_Login_with_valid_credentials=Login_with_valid_credentials